<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pekarangan</title>

  <link rel="stylesheet" href="css/bootstrap.min.css" />
  
  <!-- Sisipkan Font Awesome CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <style>
    body {
      background-color: #ffffff; /* Ganti dengan warna latar belakang body yang diinginkan */
      font-family: "Times New Roman", sans-serif; /* Mengubah font family body */
    }


    header {
      background-color: inherit;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px;
    }
    h1 {
      color: #000000; /* Warna teks putih */
      font-family: 'Cutive Mono', monospace;
    }
    p {
      color: #000000; /* Warna teks putih */
      font-family: 'bauhaus', sans-serif;
    }

    h4 {
      font-family: 'Source Sans Pro', sans-serif; 
    }

    .notification-icon {
      color: #ffffff;
      font-size: 24px;
    }
    .custom-box {
      width: 400px;
      padding: 20px;
      margin: 20px auto;
      background-color: #FFFFFF;
      border: 1px solid #E5E6EB;
    }

    .form-group {
      margin-bottom: 20px;
      display: flex;
      justify-content: center;
      position: relative; /* Menambahkan posisi relatif pada form-group */
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
    }

    .form-group input {
      width: 100%;
      padding: 11px;
      font-size: 16px;
      border: 1px solid #E5E6EB;
      border-radius: 9px;
      padding-left: 30px; /* Menambahkan padding kiri untuk memberi ruang untuk ikon */
    }

    .form-group textarea {
      width: 100%;
      padding: 11px;
      font-size: 16px;
      border: 1px solid #E5E6EB;
      border-radius: 9px;
    }

    .form-group button {
      padding: 11px 80px;
      background-color: #2D6D4F;
      color: #E5E6EB;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
    }

    .form-group i {
      position: absolute;
      top: 10px;
      left: 10px;
      color: #999999;
    }

    h3 {
      font-family: 'Source Sans Pro', sans-serif;
    }
    .custom-box {
      width: 400px;
      padding: 20px;
      margin: 20px auto;
      background-color: #FFFFFF;
      border: 1px solid #E5E6EB;
    }

    .custom-box h4, .custom-box h5 {
      display: line;
      margin: 0;
      font-family: "Source Sans Pro";
    }

    .custom-box .form-group {
      margin-top: 20px;
      text-align: right; /* Menjadikan tombol ke arah sebelah kanan */
      vertical-align: top; /* Menjadikan tombol sejajar dengan judul */
    }

    .form-group button {
      padding: 11px 10px;
      background-color: #2D6D4F;
      color: #E5E6EB;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
      width: auto; /* Mengatur lebar tombol sesuai teks */
    }
    .custom-box h4 .icon i {
  color: rgb(72, 92, 239); /* Ganti dengan warna yang diinginkan */
  }
  .portrait-container img {
      border-radius: 10px; /* Menentukan radius sudut, sesuaikan dengan kebutuhan Anda */
    }
    .thumbnail {
            width: 100%;
            height: auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .horizontal-image {
            height: 90%;
        }

        .vertical-image {
            height: 110%;
        }
  </style>
</head>
<body>
  <!-- Bottom Navbar -->
  <nav class="navbar navbar-dark bg-info navbar-expand fixed-bottom d-md-none d-lg-none d-xl-none">
    <ul class="navbar-nav nav-justified w-100">
      <li class="nav-item">
        <a href="#" class="nav-link">
          <svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-house" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M2 13.5V7h1v6.5a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5V7h1v6.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5zm11-11V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
            <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
          </svg>
        </a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">
          <svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-search" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z"/>
            <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
          </svg>
        </a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">
          <svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-plus-square" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M14 1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
            <path fill-rule="evenodd" d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
          </svg>
        </a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">
          <svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-heart" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M8 2.748l-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
          </svg>
        </a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">
          <svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-person" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M10 5a2 2 0 1 1-4 0 2 2 0 0 1 4 0zM8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm6 5c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
          </svg>
        </a>
      </li>
    </ul>
  </nav>
  <header class="py-5 bg-success">
    <div class="portrait-container">
        <h1 class="display-6 text-white">P A K A R A N G A N</h1>
        <p class="display-8 text-white" class="text-center">Leisure, Learn and Level up</p>
    </div>

  </header>
  <header class="py-4">
    <div class="portrait-container">
        <h3>Hello, Agung!</h3>
        <h4>Selamat Datang di Pakarangan</h4>
        <div style="display: flex; justify-content: flex-end;">
          <i class="fas fa-bell notification-icon"></i>
        </div>
    </div>
      <div style="display: flex;">
        <i class="fas fa-bell notification-icon" style="color: #4E5969; margin-left: auto;"></i>
      </div>
  </header>
  <div class="custom-box">
    <h3>Mau Menginap kapan?</h3>
    <form>
      <div class="form-group" >
        <i class="fas far fa-calendar-alt"></i>
        <input name="tanggal" />
      </div>
      <div class="form-group">
        <i class="fas fas fa-door-open"></i>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <button type="submit">Cek Ketersediaan</button>
      </div>
    </form>
  </div>
  <div class="custom-box">
    <h4><span class="icon"><i class="fas fa-calendar-alt"></i></span> Sudah Booking?</h4>
    <h5>Langsung check in aja</h5>
    
    <div class="form-group">
      <button type="submit">Check-in Sekarang</button>
    </div>
  </div>
  <header class="py-5">
    <div class="portrait-container">
        <h3>Promo</h3>
        <img src="https://aplikasi-indonesia.com/template/assets/img/kamusjawa/pakarangan.jpg" alt="Foto Promo">
        <img src="https://aplikasi-indonesia.com/template/assets/img/kamusjawa/pakarangan.jpg" alt="Foto Promo">
    </div>
  </header>
  <main class="container border">
    <div class="row">
        <div class="col-md-6">
            <h1 style="font-family: 'Satisfy', cursive;">Good Vacation</h1>
            <p style="font-family: 'Source Sans Pro', sans-serif;">Come and experience the perfect blend of luxury and nature at Pakarangan.</p>

            <br>
            <p style="font-family: 'Source Sans Pro', sans-serif; color: #FFCF8B;">Kunjungi Website</p>
        </div>

        <div class="col-md-3">
            <div class="row">
                <div class="col-md-6">
                    <img src="https://aplikasi-indonesia.com/template/assets/img/kamusjawa/pakarangan.jpg" alt="Foto Promo" class="img-thumbnail horizontal-image">
                </div>
                <div class="col-md-6">
                    <img src="https://aplikasi-indonesia.com/template/assets/img/kamusjawa/pakarangan.jpg" alt="Foto Promo" class="img-thumbnail vertical-image">
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <img src="https://aplikasi-indonesia.com/template/assets/img/kamusjawa/pakarangan.jpg" alt="Foto Promo" class="img-thumbnail vertical-image">
                </div>
                <div class="col-md-6">
                    <img src="https://aplikasi-indonesia.com/template/assets/img/kamusjawa/pakarangan.jpg" alt="Foto Promo" class="img-thumbnail horizontal-image">
                </div>
            </div>
        </div>
    </div>
</main>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>
