<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pekarangan</title>

  <link rel="stylesheet" href="css/bootstrap.min.css" />
  
  <!-- Sisipkan Font Awesome CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <style>
    body {
      background-color: #ffffff; /* Ganti dengan warna latar belakang body yang diinginkan */
      font-family: "Times New Roman", sans-serif; /* Mengubah font family body */
    }


    header {
      background-color: inherit;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px;
    }
    h1 {
      color: #000000; /* Warna teks putih */
      font-family: 'Cutive Mono', monospace;
    }
    p {
      color: #000000; /* Warna teks putih */
      font-family: 'bauhaus', sans-serif;
    }

    h4 {
      font-family: 'Source Sans Pro', sans-serif; 
    }

    .notification-icon {
      color: #ffffff;
      font-size: 24px;
    }
    .custom-box {
      width: 400px;
      padding: 20px;
      margin: 20px auto;
      background-color: #FFFFFF;
      border: 1px solid #E5E6EB;
    }

    .form-group {
      margin-bottom: 20px;
      display: flex;
      justify-content: center;
      position: relative; /* Menambahkan posisi relatif pada form-group */
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
    }

    .form-group input {
      width: 100%;
      padding: 11px;
      font-size: 16px;
      border: 1px solid #E5E6EB;
      border-radius: 9px;
      padding-left: 30px; /* Menambahkan padding kiri untuk memberi ruang untuk ikon */
    }

    .form-group textarea {
      width: 100%;
      padding: 11px;
      font-size: 16px;
      border: 1px solid #E5E6EB;
      border-radius: 9px;
    }

    .form-group button {
      padding: 11px 80px;
      background-color: #2D6D4F;
      color: #E5E6EB;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
    }

    .form-group i {
      position: absolute;
      top: 10px;
      left: 10px;
      color: #999999;
    }

    h3 {
      font-family: 'Source Sans Pro', sans-serif;
    }
    .custom-box {
      width: 400px;
      padding: 20px;
      margin: 20px auto;
      background-color: #FFFFFF;
      border: 1px solid #E5E6EB;
    }

    .custom-box h4, .custom-box h5 {
      display: line;
      margin: 0;
      font-family: "Source Sans Pro";
    }

    .custom-box .form-group {
      margin-top: 20px;
      text-align: right; /* Menjadikan tombol ke arah sebelah kanan */
      vertical-align: top; /* Menjadikan tombol sejajar dengan judul */
    }

    .form-group button {
      padding: 11px 10px;
      background-color: #2D6D4F;
      color: #E5E6EB;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
      width: auto; /* Mengatur lebar tombol sesuai teks */
    }
    .custom-box h4 .icon i {
  color: rgb(72, 92, 239); /* Ganti dengan warna yang diinginkan */
  }
  .portrait-container img {
      border-radius: 10px; /* Menentukan radius sudut, sesuaikan dengan kebutuhan Anda */
    }
    .thumbnail {
            width: 100%;
            height: auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .horizontal-image {
            height: 90%;
        }

        .vertical-image {
            height: 110%;
        }
  </style>
</head>
<body>
  <header class="py-5 bg-success">
    <div class="portrait-container">
        <h1 class="display-6 text-white">P A K A R A N G A N</h1>
        <p class="display-8 text-white" class="text-center">Leisure, Learn and Level up</p>
    </div>

  </header>
  <header class="py-4">
    <div class="portrait-container">
        <h3>Hello, Agung!</h3>
        <h4>Selamat Datang di Pakarangan</h4>
        <div style="display: flex; justify-content: flex-end;">
          <i class="fas fa-bell notification-icon"></i>
        </div>
    </div>
      <div style="display: flex;">
        <i class="fas fa-bell notification-icon" style="color: #4E5969; margin-left: auto;"></i>
      </div>
  </header>
  <div class="custom-box">
    <h3>Mau Menginap kapan?</h3>
    <form>
      <div class="form-group" >
        <i class="fas far fa-calendar-alt"></i>
        <input name="tanggal" />
      </div>
      <div class="form-group">
        <i class="fas fas fa-door-open"></i>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <button type="submit">Cek Ketersediaan</button>
      </div>
    </form>
  </div>
  <div class="custom-box">
    <h4><span class="icon"><i class="fas fa-calendar-alt"></i></span> Sudah Booking?</h4>
    <h5>Langsung check in aja</h5>
    
    <div class="form-group">
      <button type="submit">Check-in Sekarang</button>
    </div>
  </div>
  <header class="py-5">
    <div class="portrait-container">
        <h3>Promo</h3>
        <img src="https://aplikasi-indonesia.com/template/assets/img/kamusjawa/pakarangan.jpg" alt="Foto Promo">
        <img src="https://aplikasi-indonesia.com/template/assets/img/kamusjawa/pakarangan.jpg" alt="Foto Promo">
    </div>
  </header>
  <main class="container border">
    <div class="row">
        <div class="col-md-6">
            <h1 style="font-family: 'Satisfy', cursive;">Good Vacation</h1>
            <p style="font-family: 'Source Sans Pro', sans-serif;">Come and experience the perfect blend of luxury and nature at Pakarangan.</p>

            <br>
            <p style="font-family: 'Source Sans Pro', sans-serif; color: #FFCF8B;">Kunjungi Website</p>
        </div>

        <div class="col-md-3">
            <div class="row">
                <div class="col-md-6">
                    <img src="https://aplikasi-indonesia.com/template/assets/img/kamusjawa/pakarangan.jpg" alt="Foto Promo" class="img-thumbnail horizontal-image">
                </div>
                <div class="col-md-6">
                    <img src="https://aplikasi-indonesia.com/template/assets/img/kamusjawa/pakarangan.jpg" alt="Foto Promo" class="img-thumbnail vertical-image">
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <img src="https://aplikasi-indonesia.com/template/assets/img/kamusjawa/pakarangan.jpg" alt="Foto Promo" class="img-thumbnail vertical-image">
                </div>
                <div class="col-md-6">
                    <img src="https://aplikasi-indonesia.com/template/assets/img/kamusjawa/pakarangan.jpg" alt="Foto Promo" class="img-thumbnail horizontal-image">
                </div>
            </div>
        </div>
    </div>
</main>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
