<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pakarangan</title>

  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #2D6D4F;
      
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: 'Cutive Mono', monospace;
    }


    header {
      background-color: #2D6D4F;/* Warna hijau yang diinginkan */
      padding: 20px;
      text-align: center;
    }

    h1 {
      color: #ffffff; /* Warna teks putih */
      font-family: 'Cutive Mono', monospace;
    }

    p {
      color: #ffffff; /* Warna teks putih */
      font-family: 'bauhaus', sans-serif;
    }
  </style>
</head>
<body>
  <header>
    <h1>P A K A R A N G A N</h1>
    <p>Leisure, Learn and Level up</p>
  </header>

  <!-- Konten halaman Anda -->

</body>
</html>
